# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Crbphy@88
DB_NAME=student_itrack

# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:5173

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=studitrack-54f69
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtr9m0GqKTVgIG
6X0T4kLDWkXVG5NtPwekqRD9iHeSa94UTNvm30K9h4Rln7Wy8b9ISe6AuM5X/5sX
5AGuf3jX7qCYBMT5x8z1MhNK7o69NRyI32dbZF9tL25qgKpvHaUqnZzDi8JFeyQK
t62PP8IOUf2qgN9nSnm5TR8lQmhNVo8FEGNHKTuIGDfoGtSnCo1wTJ3M6KT9odQV
HL7CByproLqMoBdfFyya6V7MNbNNt39KLG7qdRRunC841c2efLtNBmOyo32d31tm
p++5f585S7XwW9BS5bkonIoaPJf67vhniCJt/Lmk7GDl1JWkV1zBRt8HpYdGOheF
fXdUHNXjAgMBAAECggEAVaVDkFSb+1QrfrYPB8mIC2WNztagvXuZrL/zkVmEQM7w
/QijXPaVpfjXt/bntZwQqzhNo+q9UVZI56B2ldHkyHGyfhPH/7Ve4z+0lLwK5dD1
R6cGA+J8Tc5YP6s/n7g6FEgRH7nga7ubm69UJbGWYtJaaAPRZdErMc0OQSS8Yvms
MDn6s6YT69a43hpzgvOdhGHvqbtiVbHziyfcIlfaEVWtpVjniQlOyykYedsTBzq5
eZ9KropiaKu1QeJkcm5ttsF7WgqY/Fftj+86YsrnEi80x5VGbY5X1dh6WXpXD8yv
2pMo4cZ8Uh/H6aFg7tBQa+Qgv+TpNYP0SV1gL58PDQKBgQD0DpZhr7AjbXXuKn8o
YEAi1KL1+nVgeHXMJh3Gb3DmMKaNl94X6piV9SJzADL7mVvpOa0ZNhwToyBCe+Cw
Wsz7Y7qKVArRBrDQ1mIAe9aHTgbaMkMB2ilhaZllP4TiTbYMDZCx5ijlTd0iAKxY
5c458cFg39pE4qqb/Txn22MUZQKBgQC2L7SJMIRfwIcqqVSCBfFsQn43gfExkixR
eCsEG8DgtpKl0QXZBQnB4lnOpERtuMm1Fz6ZwboQQu4EUvf0n6+Cx0qCbeGxGC/C
Cz8fkxvsPAEVwSV0DyhkFinuR0xU1luGF73QWfNFDGaySl+uL0thgkTmByTE6h3H
3NwrfpPopwKBgQDmtONzdKEM3Gyet418nYADbP6fiCNtDnJMibub2bzf3R2Uu/s2
oI2dNB1cmNOZA1/fGKaJLp1b8tiMAI5mJ2+eNKgiG1AeSDTdNctuqaIiRaA0o060
cYasjyZyj5kOVGfC/Q/LG8eM/A4OFpTVdGd+XwpuiS3L8HlW/AweIUWIAQKBgEbx
bKu/aMygfAHwzieTiN9PRTb4MqPK99cBpD6FUCYw8gn/yvcnLxWAvtfov3y6aFFM
K+RTu9B5P5YPeN6ZEA8s66a+gxQjBvXYy0vQTR9AfmuqOptnC6NtvgY7XU3r6tfc
ht2LKV/J5HOo4nlBkWj3AT1Rqs/DGrWpG1MUhyQhAoGAcbrWkzTxZZ/uVL+uESKj
GcNBKXXMPSWGi1XQ5o1U+JH5du15itsS5G0C+OezIA13MBoDcAYPp+teWix0LRE0
JigVlXqWd+laCwqLg81QTCkynl/w+EU9uIJJ1T8mWwO80JWMEVdu+mw4dZYt74/Y
6ZuRFQ+Gg/pabslsi6zzM7o=
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studitrack-54f69.iam.gserviceaccount.com

PORT=5000
FRONTEND_URL=http://localhost:5177
CSRF_SECRET=super-strong-secret-change-me
# JWT Configuration
JWT_SECRET=1538205572b4ac4b1aa9a09e96cb634f72be1587852f0af0d45ed23755d39a3e
JWT_EXPIRES_IN=14d
